<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>ordenar</Name>
    <Signature>([Ljava/lang/Object;)V</Signature>
    <DeclaringType>aed.ordenacao.algoritmos.InsertionSort</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>80</X>
      <Y>110</Y>
      <W>385</W>
      <H>202</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_A_ToStringView0</Key>
      <Order>4</Order>
      <W>391</W>
      <H>248</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.lang.Object[]` elementos</Expression>
      <Indices>i#j</Indices>
      <ViewerClass>jgrasp_viewers._X_A_ToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>110</X>
      <Y>360</Y>
      <W>277</W>
      <H>122</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.lang.Object` elemento</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>865</W>
    <H>918</H>
  </Size>
  <ESize>
    <W>865</W>
    <H>918</H>
  </ESize>
</Canvas>
