<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>executar</Name>
    <Signature>([Ljava/awt/geom/Point2D;)Laed/utils/Par;</Signature>
    <DeclaringType>aed.recursividade.algoritmos.PontosMaisProximos</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>190</X>
      <Y>120</Y>
      <W>474</W>
      <H>222</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_A_ToStringView0</Key>
      <Order>4</Order>
      <W>480</W>
      <H>268</H>
    </PanelSize>
    <PanelSize>
      <Key>jgrasp_viewers._X_A_PresentationView0</Key>
      <Order>3</Order>
      <W>290</W>
      <H>148</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.awt.geom.Point2D[]` pontos</Expression>
      <Indices>i#j#indice[0]#indice[1]</Indices>
      <ViewerClass>jgrasp_viewers._X_A_ToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>330</X>
      <Y>470</Y>
      <W>110</W>
      <H>36</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local double` distancia</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>170</X>
      <Y>470</Y>
      <W>110</W>
      <H>36</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local double` distanciaMin</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>766</W>
    <H>918</H>
  </Size>
  <ESize>
    <W>766</W>
    <H>918</H>
  </ESize>
</Canvas>
