Error on line 6 in F:\OneDrive - IPLeiria\Aulas\2024_2025_AED\Avaliação\3 - Especial\Teste Prático\Resolucao\src\aed\avaliacao\especial\modelo\Aluno-Susa.java:6: error: class Aluno is public, should be declared in a file named Aluno.java
public class Aluno implements Serializable {
       ^
Error on line 9 in F:\OneDrive - IPLeiria\Aulas\2024_2025_AED\Avaliação\3 - Especial\Teste Prático\Resolucao\src\aed\avaliacao\especial\modelo\GestorAlunosNota-Susa.java:9: error: class GestorAlunosNota is public, should be declared in a file named GestorAlunosNota.java
public class GestorAlunosNota implements Serializable {
       ^
Error on line 9 in F:\OneDrive - IPLeiria\Aulas\2024_2025_AED\Avaliação\3 - Especial\Teste Prático\Resolucao\src\aed\avaliacao\especial\modelo\GestorAlunosNota.java:9: error: duplicate class: aed.avaliacao.old_especial.modelo.GestorAlunosNotaOLD
public class GestorAlunosNota implements Serializable {
       ^
Error on line -1 in Note: Some input files use unchecked or unsafe operations.
Error on line -1 in Note: Recompile with -Xlint:unchecked for details.
ClassNotFoundException: aed.avaliacao.old_especial.ListaDuplaOrdenada PluginClassLoader(plugin=PluginDescriptor(name=IDS - Intelligent Data Structures, id=IDS, descriptorPath=plugin.xml, path=~\AppData\Roaming\JetBrains\IntelliJIdea2024.3\plugins\IDS_Plugin-2.1.2.jar, version=2.1.2, package=null, isBundled=false), packagePrefix=null, state=active, parents=PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.terminal, descriptorPath=intellij.java.terminal.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.terminal, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.performancePlugin, descriptorPath=intellij.java.performancePlugin.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.performancePlugin, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.compiler.charts, descriptorPath=intellij.java.compiler.charts.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.compiler.charts, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.impl, descriptorPath=intellij.platform.vcs.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.log.impl, descriptorPath=intellij.platform.vcs.log.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.dvcs.impl, descriptorPath=intellij.platform.vcs.dvcs.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.collaborationTools, descriptorPath=intellij.platform.collaborationTools.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.jvm.analysis.impl, descriptorPath=intellij.jvm.analysis.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.vcs, descriptorPath=intellij.java.vcs.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.unscramble, descriptorPath=intellij.java.unscramble.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.featuresTrainer, descriptorPath=intellij.java.featuresTrainer.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.structuralSearch, descriptorPath=intellij.java.structuralSearch.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, descriptorPath=plugin.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), )
ClassNotFoundException: aed.avaliacao.old_especial.ListaDuplaOrdenada PluginClassLoader(plugin=PluginDescriptor(name=IDS - Intelligent Data Structures, id=IDS, descriptorPath=plugin.xml, path=~\AppData\Roaming\JetBrains\IntelliJIdea2024.3\plugins\IDS_Plugin-2.1.2.jar, version=2.1.2, package=null, isBundled=false), packagePrefix=null, state=active, parents=PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.terminal, descriptorPath=intellij.java.terminal.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.terminal, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.performancePlugin, descriptorPath=intellij.java.performancePlugin.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.performancePlugin, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.compiler.charts, descriptorPath=intellij.java.compiler.charts.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.compiler.charts, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.impl, descriptorPath=intellij.platform.vcs.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.log.impl, descriptorPath=intellij.platform.vcs.log.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.dvcs.impl, descriptorPath=intellij.platform.vcs.dvcs.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.collaborationTools, descriptorPath=intellij.platform.collaborationTools.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.jvm.analysis.impl, descriptorPath=intellij.jvm.analysis.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.vcs, descriptorPath=intellij.java.vcs.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.unscramble, descriptorPath=intellij.java.unscramble.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.featuresTrainer, descriptorPath=intellij.java.featuresTrainer.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.structuralSearch, descriptorPath=intellij.java.structuralSearch.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, descriptorPath=plugin.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), )
ClassNotFoundException: aed.avaliacao.old_especial.ListaDuplaOrdenada PluginClassLoader(plugin=PluginDescriptor(name=IDS - Intelligent Data Structures, id=IDS, descriptorPath=plugin.xml, path=~\AppData\Roaming\JetBrains\IntelliJIdea2024.3\plugins\IDS_Plugin-2.1.2.jar, version=2.1.2, package=null, isBundled=false), packagePrefix=null, state=active, parents=PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.terminal, descriptorPath=intellij.java.terminal.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.terminal, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.performancePlugin, descriptorPath=intellij.java.performancePlugin.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.performancePlugin, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.compiler.charts, descriptorPath=intellij.java.compiler.charts.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.compiler.charts, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.impl, descriptorPath=intellij.platform.vcs.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.log.impl, descriptorPath=intellij.platform.vcs.log.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.dvcs.impl, descriptorPath=intellij.platform.vcs.dvcs.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.collaborationTools, descriptorPath=intellij.platform.collaborationTools.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.jvm.analysis.impl, descriptorPath=intellij.jvm.analysis.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.vcs, descriptorPath=intellij.java.vcs.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.unscramble, descriptorPath=intellij.java.unscramble.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.featuresTrainer, descriptorPath=intellij.java.featuresTrainer.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.structuralSearch, descriptorPath=intellij.java.structuralSearch.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, descriptorPath=plugin.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), )
ClassNotFoundException: aed.avaliacao.old_especial.ListaDuplaOrdenada PluginClassLoader(plugin=PluginDescriptor(name=IDS - Intelligent Data Structures, id=IDS, descriptorPath=plugin.xml, path=~\AppData\Roaming\JetBrains\IntelliJIdea2024.3\plugins\IDS_Plugin-2.1.2.jar, version=2.1.2, package=null, isBundled=false), packagePrefix=null, state=active, parents=PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.terminal, descriptorPath=intellij.java.terminal.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.terminal, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.performancePlugin, descriptorPath=intellij.java.performancePlugin.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.performancePlugin, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.compiler.charts, descriptorPath=intellij.java.compiler.charts.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.compiler.charts, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.impl, descriptorPath=intellij.platform.vcs.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.log.impl, descriptorPath=intellij.platform.vcs.log.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.dvcs.impl, descriptorPath=intellij.platform.vcs.dvcs.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.collaborationTools, descriptorPath=intellij.platform.collaborationTools.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.jvm.analysis.impl, descriptorPath=intellij.jvm.analysis.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.vcs, descriptorPath=intellij.java.vcs.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.unscramble, descriptorPath=intellij.java.unscramble.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.featuresTrainer, descriptorPath=intellij.java.featuresTrainer.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.structuralSearch, descriptorPath=intellij.java.structuralSearch.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, descriptorPath=plugin.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), )
ClassNotFoundException: aed.avaliacao.old_especial.ListaDuplaOrdenada PluginClassLoader(plugin=PluginDescriptor(name=IDS - Intelligent Data Structures, id=IDS, descriptorPath=plugin.xml, path=~\AppData\Roaming\JetBrains\IntelliJIdea2024.3\plugins\IDS_Plugin-2.1.2.jar, version=2.1.2, package=null, isBundled=false), packagePrefix=null, state=active, parents=PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.terminal, descriptorPath=intellij.java.terminal.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.terminal, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.performancePlugin, descriptorPath=intellij.java.performancePlugin.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.performancePlugin, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.compiler.charts, descriptorPath=intellij.java.compiler.charts.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.compiler.charts, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.impl, descriptorPath=intellij.platform.vcs.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.log.impl, descriptorPath=intellij.platform.vcs.log.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.dvcs.impl, descriptorPath=intellij.platform.vcs.dvcs.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.collaborationTools, descriptorPath=intellij.platform.collaborationTools.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.jvm.analysis.impl, descriptorPath=intellij.jvm.analysis.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.vcs, descriptorPath=intellij.java.vcs.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.unscramble, descriptorPath=intellij.java.unscramble.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.featuresTrainer, descriptorPath=intellij.java.featuresTrainer.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.structuralSearch, descriptorPath=intellij.java.structuralSearch.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, descriptorPath=plugin.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), )
Error on line 5 in F:\OneDrive - IPLeiria\Aulas\2024_2025_AED\Avaliação\3 - Especial\Teste Prático\Resolucao\src\aed\avaliacao\especial\GestorAlunos.java:5: error: cannot find symbol
import aed.avaliacao.old_especial.modelo.GestorAlunosNotaOLD;
                                    ^
  symbol:   class GestorAlunosNota
  location: package aed.avaliacao.old_especial.modelo
Error on line 14 in F:\OneDrive - IPLeiria\Aulas\2024_2025_AED\Avaliação\3 - Especial\Teste Prático\Resolucao\src\aed\avaliacao\especial\GestorAlunos.java:14: error: cannot find symbol
    private TabelaHashOrdenada<Integer, GestorAlunosNota> alunosPorNota;
                                        ^
  symbol:   class GestorAlunosNota
  location: class aed.avaliacao.old_especial.GestorAlunos
Error on line 40 in F:\OneDrive - IPLeiria\Aulas\2024_2025_AED\Avaliação\3 - Especial\Teste Prático\Resolucao\src\aed\avaliacao\especial\GestorAlunos.java:40: error: cannot find symbol
        private IteradorIteravelDuplo<GestorAlunosNota> iteradorGestores;
                                      ^
  symbol:   class GestorAlunosNota
  location: class aed.avaliacao.old_especial.GestorAlunos.Iterador
Error on line 21 in F:\OneDrive - IPLeiria\Aulas\2024_2025_AED\Avaliação\3 - Especial\Teste Prático\Resolucao\src\aed\avaliacao\especial\GestorAlunos.java:21: error: cannot find symbol
        GestorAlunosNota alunosNotaUC = alunosPorNota.consultar(notaUC);
        ^
  symbol:   class GestorAlunosNota
  location: class aed.avaliacao.old_especial.GestorAlunos
Error on line 31 in F:\OneDrive - IPLeiria\Aulas\2024_2025_AED\Avaliação\3 - Especial\Teste Prático\Resolucao\src\aed\avaliacao\especial\GestorAlunos.java:31: error: cannot find symbol
        GestorAlunosNota alunosNotaUC = alunosPorNota.consultar(notaUC);
        ^
  symbol:   class GestorAlunosNota
  location: class aed.avaliacao.old_especial.GestorAlunos
Error on line 33 in F:\OneDrive - IPLeiria\Aulas\2024_2025_AED\Avaliação\3 - Especial\Teste Prático\Resolucao\src\aed\avaliacao\especial\GestorAlunos.java:33: error: cannot find symbol
            alunosNotaUC = new GestorAlunosNota(notaUC);
                               ^
  symbol:   class GestorAlunosNota
  location: class aed.avaliacao.old_especial.GestorAlunos
Error on line -1 in Note: Some input files use unchecked or unsafe operations.
Error on line -1 in Note: Recompile with -Xlint:unchecked for details.
Error on line 5 in F:\OneDrive - IPLeiria\Aulas\2024_2025_AED\Avaliação\3 - Especial\Teste Prático\Resolucao\src\aed\avaliacao\especial\GestorAlunos.java:5: error: cannot find symbol
import aed.avaliacao.old_especial.modelo.GestorAlunosNotaOLD;
                                    ^
  symbol:   class GestorAlunosNota
  location: package aed.avaliacao.old_especial.modelo
Error on line 14 in F:\OneDrive - IPLeiria\Aulas\2024_2025_AED\Avaliação\3 - Especial\Teste Prático\Resolucao\src\aed\avaliacao\especial\GestorAlunos.java:14: error: cannot find symbol
    private TabelaHashOrdenada<Integer, GestorAlunosNota> alunosPorNota;
                                        ^
  symbol:   class GestorAlunosNota
  location: class aed.avaliacao.old_especial.GestorAlunos
Error on line 40 in F:\OneDrive - IPLeiria\Aulas\2024_2025_AED\Avaliação\3 - Especial\Teste Prático\Resolucao\src\aed\avaliacao\especial\GestorAlunos.java:40: error: cannot find symbol
        private IteradorIteravelDuplo<GestorAlunosNota> iteradorGestores;
                                      ^
  symbol:   class GestorAlunosNota
  location: class aed.avaliacao.old_especial.GestorAlunos.Iterador
Error on line 21 in F:\OneDrive - IPLeiria\Aulas\2024_2025_AED\Avaliação\3 - Especial\Teste Prático\Resolucao\src\aed\avaliacao\especial\GestorAlunos.java:21: error: cannot find symbol
        GestorAlunosNota alunosNotaUC = alunosPorNota.consultar(notaUC);
        ^
  symbol:   class GestorAlunosNota
  location: class aed.avaliacao.old_especial.GestorAlunos
Error on line 31 in F:\OneDrive - IPLeiria\Aulas\2024_2025_AED\Avaliação\3 - Especial\Teste Prático\Resolucao\src\aed\avaliacao\especial\GestorAlunos.java:31: error: cannot find symbol
        GestorAlunosNota alunosNotaUC = alunosPorNota.consultar(notaUC);
        ^
  symbol:   class GestorAlunosNota
  location: class aed.avaliacao.old_especial.GestorAlunos
Error on line 33 in F:\OneDrive - IPLeiria\Aulas\2024_2025_AED\Avaliação\3 - Especial\Teste Prático\Resolucao\src\aed\avaliacao\especial\GestorAlunos.java:33: error: cannot find symbol
            alunosNotaUC = new GestorAlunosNota(notaUC);
                               ^
  symbol:   class GestorAlunosNota
  location: class aed.avaliacao.old_especial.GestorAlunos
Error on line -1 in Note: Some input files use unchecked or unsafe operations.
Error on line -1 in Note: Recompile with -Xlint:unchecked for details.
Error on line 5 in F:\OneDrive - IPLeiria\Aulas\2024_2025_AED\Avaliação\3 - Especial\Teste Prático\Resolucao\src\aed\avaliacao\especial\GestorAlunos.java:5: error: cannot find symbol
import aed.avaliacao.old_especial.modelo.GestorAlunosNotaOLD;
                                    ^
  symbol:   class GestorAlunosNota
  location: package aed.avaliacao.old_especial.modelo
Error on line 14 in F:\OneDrive - IPLeiria\Aulas\2024_2025_AED\Avaliação\3 - Especial\Teste Prático\Resolucao\src\aed\avaliacao\especial\GestorAlunos.java:14: error: cannot find symbol
    private TabelaHashOrdenada<Integer, GestorAlunosNota> alunosPorNota;
                                        ^
  symbol:   class GestorAlunosNota
  location: class aed.avaliacao.old_especial.GestorAlunos
Error on line 40 in F:\OneDrive - IPLeiria\Aulas\2024_2025_AED\Avaliação\3 - Especial\Teste Prático\Resolucao\src\aed\avaliacao\especial\GestorAlunos.java:40: error: cannot find symbol
        private IteradorIteravelDuplo<GestorAlunosNota> iteradorGestores;
                                      ^
  symbol:   class GestorAlunosNota
  location: class aed.avaliacao.old_especial.GestorAlunos.Iterador
Error on line 21 in F:\OneDrive - IPLeiria\Aulas\2024_2025_AED\Avaliação\3 - Especial\Teste Prático\Resolucao\src\aed\avaliacao\especial\GestorAlunos.java:21: error: cannot find symbol
        GestorAlunosNota alunosNotaUC = alunosPorNota.consultar(notaUC);
        ^
  symbol:   class GestorAlunosNota
  location: class aed.avaliacao.old_especial.GestorAlunos
Error on line 31 in F:\OneDrive - IPLeiria\Aulas\2024_2025_AED\Avaliação\3 - Especial\Teste Prático\Resolucao\src\aed\avaliacao\especial\GestorAlunos.java:31: error: cannot find symbol
        GestorAlunosNota alunosNotaUC = alunosPorNota.consultar(notaUC);
        ^
  symbol:   class GestorAlunosNota
  location: class aed.avaliacao.old_especial.GestorAlunos
Error on line 33 in F:\OneDrive - IPLeiria\Aulas\2024_2025_AED\Avaliação\3 - Especial\Teste Prático\Resolucao\src\aed\avaliacao\especial\GestorAlunos.java:33: error: cannot find symbol
            alunosNotaUC = new GestorAlunosNota(notaUC);
                               ^
  symbol:   class GestorAlunosNota
  location: class aed.avaliacao.old_especial.GestorAlunos
Error on line -1 in Note: Some input files use unchecked or unsafe operations.
Error on line -1 in Note: Recompile with -Xlint:unchecked for details.
ClassNotFoundException: aed.avaliacao.old_especial.ListaDuplaOrdenada PluginClassLoader(plugin=PluginDescriptor(name=IDS - Intelligent Data Structures, id=IDS, descriptorPath=plugin.xml, path=~\AppData\Roaming\JetBrains\IntelliJIdea2024.3\plugins\IDS_Plugin-2.1.2.jar, version=2.1.2, package=null, isBundled=false), packagePrefix=null, state=active, parents=PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.terminal, descriptorPath=intellij.java.terminal.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.terminal, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.performancePlugin, descriptorPath=intellij.java.performancePlugin.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.performancePlugin, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.compiler.charts, descriptorPath=intellij.java.compiler.charts.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.compiler.charts, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.impl, descriptorPath=intellij.platform.vcs.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.log.impl, descriptorPath=intellij.platform.vcs.log.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.dvcs.impl, descriptorPath=intellij.platform.vcs.dvcs.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.collaborationTools, descriptorPath=intellij.platform.collaborationTools.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.jvm.analysis.impl, descriptorPath=intellij.jvm.analysis.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.vcs, descriptorPath=intellij.java.vcs.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.unscramble, descriptorPath=intellij.java.unscramble.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.featuresTrainer, descriptorPath=intellij.java.featuresTrainer.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.structuralSearch, descriptorPath=intellij.java.structuralSearch.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, descriptorPath=plugin.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), )
ClassNotFoundException: aed.avaliacao.old_especial.modelo.Aluno
ClassNotFoundException: aed.avaliacao.old_especial.modelo.Aluno
ClassNotFoundException: aed.avaliacao.old_especial.ListaDuplaOrdenada PluginClassLoader(plugin=PluginDescriptor(name=IDS - Intelligent Data Structures, id=IDS, descriptorPath=plugin.xml, path=~\AppData\Roaming\JetBrains\IntelliJIdea2024.3\plugins\IDS_Plugin-2.1.2.jar, version=2.1.2, package=null, isBundled=false), packagePrefix=null, state=active, parents=PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.terminal, descriptorPath=intellij.java.terminal.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.terminal, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.performancePlugin, descriptorPath=intellij.java.performancePlugin.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.performancePlugin, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.compiler.charts, descriptorPath=intellij.java.compiler.charts.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.compiler.charts, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.impl, descriptorPath=intellij.platform.vcs.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.log.impl, descriptorPath=intellij.platform.vcs.log.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.dvcs.impl, descriptorPath=intellij.platform.vcs.dvcs.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.collaborationTools, descriptorPath=intellij.platform.collaborationTools.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.jvm.analysis.impl, descriptorPath=intellij.jvm.analysis.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.vcs, descriptorPath=intellij.java.vcs.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.unscramble, descriptorPath=intellij.java.unscramble.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.featuresTrainer, descriptorPath=intellij.java.featuresTrainer.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.structuralSearch, descriptorPath=intellij.java.structuralSearch.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, descriptorPath=plugin.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), )
Error on line 3 in F:\OneDrive - IPLeiria\Aulas\2024_2025_AED\Avaliação\3 - Especial\Teste Prático\Resolucao\src\aed\avaliacao\especial\modelo\GestorAlunosNota.java:3: error: cannot find symbol
import aed.colecoes.iteraveis.lineares.ordenadas.estruturas.ListaDuplaOrdenada;
                                                           ^
  symbol:   class ListaDuplaOrdenada
  location: package aed.colecoes.iteraveis.lineares.ordenadas.estruturas
Error on line 11 in F:\OneDrive - IPLeiria\Aulas\2024_2025_AED\Avaliação\3 - Especial\Teste Prático\Resolucao\src\aed\avaliacao\especial\modelo\GestorAlunosNota.java:11: error: cannot find symbol
	private ListaDuplaOrdenada<Aluno> alunos;
	        ^
  symbol:   class ListaDuplaOrdenada
  location: class aed.avaliacao.old_especial.modelo.GestorAlunosNota
Error on line 13 in F:\OneDrive - IPLeiria\Aulas\2024_2025_AED\Avaliação\3 - Especial\Teste Prático\Resolucao\src\aed\avaliacao\especial\modelo\GestorAlunosNota.java:13: error: cannot find symbol
	public GestorAlunosNota(Integer nota,ListaDuplaOrdenada<Aluno> alunos) {
	                                     ^
  symbol:   class ListaDuplaOrdenada
  location: class aed.avaliacao.old_especial.modelo.GestorAlunosNota
Error on line -1 in Note: Some input files use unchecked or unsafe operations.
Error on line -1 in Note: Recompile with -Xlint:unchecked for details.
InvalidClassException: aed.avaliacao.old_especial.modelo.GestorAlunosNota; incompatible types for field nota
InvalidClassException: aed.avaliacao.old_especial.modelo.GestorAlunosNota; incompatible types for field nota
InvalidClassException: aed.avaliacao.old_especial.modelo.GestorAlunosNota; incompatible types for field nota
ClassNotFoundException: aed.avaliacao.old_especial.ListaDuplaOrdenada PluginClassLoader(plugin=PluginDescriptor(name=IDS - Intelligent Data Structures, id=IDS, descriptorPath=plugin.xml, path=~\AppData\Roaming\JetBrains\IntelliJIdea2024.3\plugins\IDS_Plugin-2.1.2.jar, version=2.1.2, package=null, isBundled=false), packagePrefix=null, state=active, parents=PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.terminal, descriptorPath=intellij.java.terminal.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.terminal, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.performancePlugin, descriptorPath=intellij.java.performancePlugin.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.performancePlugin, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.compiler.charts, descriptorPath=intellij.java.compiler.charts.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.compiler.charts, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.impl, descriptorPath=intellij.platform.vcs.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.log.impl, descriptorPath=intellij.platform.vcs.log.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.dvcs.impl, descriptorPath=intellij.platform.vcs.dvcs.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.collaborationTools, descriptorPath=intellij.platform.collaborationTools.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.jvm.analysis.impl, descriptorPath=intellij.jvm.analysis.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.vcs, descriptorPath=intellij.java.vcs.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.unscramble, descriptorPath=intellij.java.unscramble.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.featuresTrainer, descriptorPath=intellij.java.featuresTrainer.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.structuralSearch, descriptorPath=intellij.java.structuralSearch.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, descriptorPath=plugin.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), )
InvalidClassException: aed.avaliacao.old_especial.modelo.GestorAlunosNota; incompatible types for field nota
InvalidClassException: aed.avaliacao.old_especial.modelo.GestorAlunosNota; incompatible types for field nota
InvalidClassException: aed.avaliacao.old_especial.modelo.GestorAlunosNota; incompatible types for field nota
InvalidClassException: aed.avaliacao.old_especial.modelo.GestorAlunosNota; incompatible types for field nota
InvalidClassException: aed.avaliacao.old_especial.modelo.GestorAlunosNota; incompatible types for field nota
ClassNotFoundException: aed.avaliacao.old_especial.ListaDuplaOrdenada PluginClassLoader(plugin=PluginDescriptor(name=IDS - Intelligent Data Structures, id=IDS, descriptorPath=plugin.xml, path=~\AppData\Roaming\JetBrains\IntelliJIdea2024.3\plugins\IDS_Plugin-2.1.2.jar, version=2.1.2, package=null, isBundled=false), packagePrefix=null, state=active, parents=PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.terminal, descriptorPath=intellij.java.terminal.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.terminal, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.performancePlugin, descriptorPath=intellij.java.performancePlugin.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.performancePlugin, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.compiler.charts, descriptorPath=intellij.java.compiler.charts.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.compiler.charts, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.impl, descriptorPath=intellij.platform.vcs.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.log.impl, descriptorPath=intellij.platform.vcs.log.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.dvcs.impl, descriptorPath=intellij.platform.vcs.dvcs.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.collaborationTools, descriptorPath=intellij.platform.collaborationTools.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.jvm.analysis.impl, descriptorPath=intellij.jvm.analysis.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.vcs, descriptorPath=intellij.java.vcs.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.unscramble, descriptorPath=intellij.java.unscramble.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.featuresTrainer, descriptorPath=intellij.java.featuresTrainer.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.structuralSearch, descriptorPath=intellij.java.structuralSearch.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, descriptorPath=plugin.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), )
ClassNotFoundException: aed.avaliacao.old_especial.ListaDuplaOrdenada PluginClassLoader(plugin=PluginDescriptor(name=IDS - Intelligent Data Structures, id=IDS, descriptorPath=plugin.xml, path=~\AppData\Roaming\JetBrains\IntelliJIdea2024.3\plugins\IDS_Plugin-2.1.2.jar, version=2.1.2, package=null, isBundled=false), packagePrefix=null, state=active, parents=PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.terminal, descriptorPath=intellij.java.terminal.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.terminal, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.performancePlugin, descriptorPath=intellij.java.performancePlugin.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.performancePlugin, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.compiler.charts, descriptorPath=intellij.java.compiler.charts.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.compiler.charts, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.impl, descriptorPath=intellij.platform.vcs.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.log.impl, descriptorPath=intellij.platform.vcs.log.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.dvcs.impl, descriptorPath=intellij.platform.vcs.dvcs.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.collaborationTools, descriptorPath=intellij.platform.collaborationTools.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.jvm.analysis.impl, descriptorPath=intellij.jvm.analysis.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.vcs, descriptorPath=intellij.java.vcs.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.unscramble, descriptorPath=intellij.java.unscramble.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.featuresTrainer, descriptorPath=intellij.java.featuresTrainer.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.structuralSearch, descriptorPath=intellij.java.structuralSearch.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, descriptorPath=plugin.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), )
ClassNotFoundException: aed.avaliacao.old_especial.ListaDuplaOrdenada PluginClassLoader(plugin=PluginDescriptor(name=IDS - Intelligent Data Structures, id=IDS, descriptorPath=plugin.xml, path=~\AppData\Roaming\JetBrains\IntelliJIdea2024.3\plugins\IDS_Plugin-2.1.2.jar, version=2.1.2, package=null, isBundled=false), packagePrefix=null, state=active, parents=PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.terminal, descriptorPath=intellij.java.terminal.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.terminal, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.performancePlugin, descriptorPath=intellij.java.performancePlugin.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.performancePlugin, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.compiler.charts, descriptorPath=intellij.java.compiler.charts.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.compiler.charts, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.impl, descriptorPath=intellij.platform.vcs.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.log.impl, descriptorPath=intellij.platform.vcs.log.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.dvcs.impl, descriptorPath=intellij.platform.vcs.dvcs.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.collaborationTools, descriptorPath=intellij.platform.collaborationTools.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.jvm.analysis.impl, descriptorPath=intellij.jvm.analysis.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.vcs, descriptorPath=intellij.java.vcs.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.unscramble, descriptorPath=intellij.java.unscramble.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.featuresTrainer, descriptorPath=intellij.java.featuresTrainer.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.structuralSearch, descriptorPath=intellij.java.structuralSearch.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, descriptorPath=plugin.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), )
ClassNotFoundException: aed.avaliacao.old_especial.ListaDuplaOrdenada PluginClassLoader(plugin=PluginDescriptor(name=IDS - Intelligent Data Structures, id=IDS, descriptorPath=plugin.xml, path=~\AppData\Roaming\JetBrains\IntelliJIdea2024.3\plugins\IDS_Plugin-2.1.2.jar, version=2.1.2, package=null, isBundled=false), packagePrefix=null, state=active, parents=PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.terminal, descriptorPath=intellij.java.terminal.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.terminal, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.performancePlugin, descriptorPath=intellij.java.performancePlugin.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.performancePlugin, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.compiler.charts, descriptorPath=intellij.java.compiler.charts.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.compiler.charts, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.impl, descriptorPath=intellij.platform.vcs.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.log.impl, descriptorPath=intellij.platform.vcs.log.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.dvcs.impl, descriptorPath=intellij.platform.vcs.dvcs.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.collaborationTools, descriptorPath=intellij.platform.collaborationTools.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.jvm.analysis.impl, descriptorPath=intellij.jvm.analysis.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.vcs, descriptorPath=intellij.java.vcs.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.unscramble, descriptorPath=intellij.java.unscramble.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.featuresTrainer, descriptorPath=intellij.java.featuresTrainer.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.structuralSearch, descriptorPath=intellij.java.structuralSearch.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, descriptorPath=plugin.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), )
ClassNotFoundException: aed.avaliacao.old_especial.ListaDuplaOrdenada PluginClassLoader(plugin=PluginDescriptor(name=IDS - Intelligent Data Structures, id=IDS, descriptorPath=plugin.xml, path=~\AppData\Roaming\JetBrains\IntelliJIdea2024.3\plugins\IDS_Plugin-2.1.2.jar, version=2.1.2, package=null, isBundled=false), packagePrefix=null, state=active, parents=PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.terminal, descriptorPath=intellij.java.terminal.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.terminal, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.performancePlugin, descriptorPath=intellij.java.performancePlugin.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.performancePlugin, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.compiler.charts, descriptorPath=intellij.java.compiler.charts.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.compiler.charts, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.impl, descriptorPath=intellij.platform.vcs.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.log.impl, descriptorPath=intellij.platform.vcs.log.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.dvcs.impl, descriptorPath=intellij.platform.vcs.dvcs.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.collaborationTools, descriptorPath=intellij.platform.collaborationTools.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.jvm.analysis.impl, descriptorPath=intellij.jvm.analysis.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.vcs, descriptorPath=intellij.java.vcs.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.unscramble, descriptorPath=intellij.java.unscramble.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.featuresTrainer, descriptorPath=intellij.java.featuresTrainer.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.structuralSearch, descriptorPath=intellij.java.structuralSearch.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, descriptorPath=plugin.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), )
ClassNotFoundException: aed.avaliacao.old_especial.ListaDuplaOrdenada PluginClassLoader(plugin=PluginDescriptor(name=IDS - Intelligent Data Structures, id=IDS, descriptorPath=plugin.xml, path=~\AppData\Roaming\JetBrains\IntelliJIdea2024.3\plugins\IDS_Plugin-2.1.2.jar, version=2.1.2, package=null, isBundled=false), packagePrefix=null, state=active, parents=PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.terminal, descriptorPath=intellij.java.terminal.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.terminal, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.performancePlugin, descriptorPath=intellij.java.performancePlugin.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.performancePlugin, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.compiler.charts, descriptorPath=intellij.java.compiler.charts.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.compiler.charts, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.impl, descriptorPath=intellij.platform.vcs.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.log.impl, descriptorPath=intellij.platform.vcs.log.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.dvcs.impl, descriptorPath=intellij.platform.vcs.dvcs.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.collaborationTools, descriptorPath=intellij.platform.collaborationTools.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.jvm.analysis.impl, descriptorPath=intellij.jvm.analysis.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.vcs, descriptorPath=intellij.java.vcs.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.unscramble, descriptorPath=intellij.java.unscramble.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.featuresTrainer, descriptorPath=intellij.java.featuresTrainer.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.structuralSearch, descriptorPath=intellij.java.structuralSearch.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, descriptorPath=plugin.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), )
ClassNotFoundException: aed.avaliacao.old_especial.ListaDuplaOrdenada PluginClassLoader(plugin=PluginDescriptor(name=IDS - Intelligent Data Structures, id=IDS, descriptorPath=plugin.xml, path=~\AppData\Roaming\JetBrains\IntelliJIdea2024.3\plugins\IDS_Plugin-2.1.2.jar, version=2.1.2, package=null, isBundled=false), packagePrefix=null, state=active, parents=PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.terminal, descriptorPath=intellij.java.terminal.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.terminal, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.performancePlugin, descriptorPath=intellij.java.performancePlugin.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.performancePlugin, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.compiler.charts, descriptorPath=intellij.java.compiler.charts.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.compiler.charts, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.impl, descriptorPath=intellij.platform.vcs.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.log.impl, descriptorPath=intellij.platform.vcs.log.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.dvcs.impl, descriptorPath=intellij.platform.vcs.dvcs.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.collaborationTools, descriptorPath=intellij.platform.collaborationTools.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.jvm.analysis.impl, descriptorPath=intellij.jvm.analysis.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.vcs, descriptorPath=intellij.java.vcs.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.unscramble, descriptorPath=intellij.java.unscramble.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.featuresTrainer, descriptorPath=intellij.java.featuresTrainer.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.structuralSearch, descriptorPath=intellij.java.structuralSearch.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, descriptorPath=plugin.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), )
ClassNotFoundException: aed.avaliacao.old_especial.ListaDuplaOrdenada PluginClassLoader(plugin=PluginDescriptor(name=IDS - Intelligent Data Structures, id=IDS, descriptorPath=plugin.xml, path=~\AppData\Roaming\JetBrains\IntelliJIdea2024.3\plugins\IDS_Plugin-2.1.2.jar, version=2.1.2, package=null, isBundled=false), packagePrefix=null, state=active, parents=PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.terminal, descriptorPath=intellij.java.terminal.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.terminal, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.performancePlugin, descriptorPath=intellij.java.performancePlugin.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.performancePlugin, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.compiler.charts, descriptorPath=intellij.java.compiler.charts.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.compiler.charts, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.impl, descriptorPath=intellij.platform.vcs.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.log.impl, descriptorPath=intellij.platform.vcs.log.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.dvcs.impl, descriptorPath=intellij.platform.vcs.dvcs.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.collaborationTools, descriptorPath=intellij.platform.collaborationTools.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.jvm.analysis.impl, descriptorPath=intellij.jvm.analysis.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.vcs, descriptorPath=intellij.java.vcs.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.unscramble, descriptorPath=intellij.java.unscramble.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.featuresTrainer, descriptorPath=intellij.java.featuresTrainer.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.structuralSearch, descriptorPath=intellij.java.structuralSearch.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, descriptorPath=plugin.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), )
ClassNotFoundException: aed.avaliacao.old_especial.ListaDuplaOrdenada PluginClassLoader(plugin=PluginDescriptor(name=IDS - Intelligent Data Structures, id=IDS, descriptorPath=plugin.xml, path=~\AppData\Roaming\JetBrains\IntelliJIdea2024.3\plugins\IDS_Plugin-2.1.2.jar, version=2.1.2, package=null, isBundled=false), packagePrefix=null, state=active, parents=PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.terminal, descriptorPath=intellij.java.terminal.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.terminal, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.performancePlugin, descriptorPath=intellij.java.performancePlugin.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.performancePlugin, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.compiler.charts, descriptorPath=intellij.java.compiler.charts.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=com.intellij.java.compiler.charts, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.impl, descriptorPath=intellij.platform.vcs.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.log.impl, descriptorPath=intellij.platform.vcs.log.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.vcs.dvcs.impl, descriptorPath=intellij.platform.vcs.dvcs.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=IDEA CORE, id=com.intellij, moduleName=intellij.platform.collaborationTools, descriptorPath=intellij.platform.collaborationTools.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\lib, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.jvm.analysis.impl, descriptorPath=intellij.jvm.analysis.impl.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.vcs, descriptorPath=intellij.java.vcs.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.unscramble, descriptorPath=intellij.java.unscramble.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.featuresTrainer, descriptorPath=intellij.java.featuresTrainer.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, moduleName=intellij.java.structuralSearch, descriptorPath=intellij.java.structuralSearch.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), PluginDescriptor(name=Java, id=com.intellij.java, descriptorPath=plugin.xml, path=C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\plugins\java, version=243.23654.189, package=null, isBundled=true), )
Error on line 13 in C:\Meo\Avaliacao - Magno\EI_AED_2024_2025_TestePratico_Especial_Resolucao\src\aed\avaliacao\especial\GestorAlunos.java:13: error: cannot find symbol
    private TabelaHashOrdenada<Integer, GestorAlunosNota> alunosPorNota;
                                        ^
  symbol:   class GestorAlunosNota
  location: class aed.avaliacao.old_especial.GestorAlunos
Error on line 39 in C:\Meo\Avaliacao - Magno\EI_AED_2024_2025_TestePratico_Especial_Resolucao\src\aed\avaliacao\especial\GestorAlunos.java:39: error: cannot find symbol
        private IteradorIteravelDuplo<GestorAlunosNota> iteradorGestores;
                                      ^
  symbol:   class GestorAlunosNota
  location: class aed.avaliacao.old_especial.GestorAlunos.Iterador
Error on line 20 in C:\Meo\Avaliacao - Magno\EI_AED_2024_2025_TestePratico_Especial_Resolucao\src\aed\avaliacao\especial\GestorAlunos.java:20: error: cannot find symbol
        GestorAlunosNota alunosNotaUC = alunosPorNota.consultar(notaUC);
        ^
  symbol:   class GestorAlunosNota
  location: class aed.avaliacao.old_especial.GestorAlunos
Error on line 30 in C:\Meo\Avaliacao - Magno\EI_AED_2024_2025_TestePratico_Especial_Resolucao\src\aed\avaliacao\especial\GestorAlunos.java:30: error: cannot find symbol
        GestorAlunosNota alunosNotaUC = alunosPorNota.consultar(notaUC);
        ^
  symbol:   class GestorAlunosNota
  location: class aed.avaliacao.old_especial.GestorAlunos
Error on line 32 in C:\Meo\Avaliacao - Magno\EI_AED_2024_2025_TestePratico_Especial_Resolucao\src\aed\avaliacao\especial\GestorAlunos.java:32: error: cannot find symbol
            alunosNotaUC = new GestorAlunosNota(notaUC);
                               ^
  symbol:   class GestorAlunosNota
  location: class aed.avaliacao.old_especial.GestorAlunos
Error on line -1 in Note: Some input files use unchecked or unsafe operations.
Error on line -1 in Note: Recompile with -Xlint:unchecked for details.
Error on line 13 in C:\Meo\Avaliacao - Magno\EI_AED_2024_2025_TestePratico_Especial_Resolucao\src\aed\avaliacao\especial\GestorAlunos.java:13: error: cannot find symbol
    private TabelaHashOrdenada<Integer, GestorAlunosNota> alunosPorNota;
                                        ^
  symbol:   class GestorAlunosNota
  location: class aed.avaliacao.old_especial.GestorAlunos
Error on line 39 in C:\Meo\Avaliacao - Magno\EI_AED_2024_2025_TestePratico_Especial_Resolucao\src\aed\avaliacao\especial\GestorAlunos.java:39: error: cannot find symbol
        private IteradorIteravelDuplo<GestorAlunosNota> iteradorGestores;
                                      ^
  symbol:   class GestorAlunosNota
  location: class aed.avaliacao.old_especial.GestorAlunos.Iterador
Error on line 20 in C:\Meo\Avaliacao - Magno\EI_AED_2024_2025_TestePratico_Especial_Resolucao\src\aed\avaliacao\especial\GestorAlunos.java:20: error: cannot find symbol
        GestorAlunosNota alunosNotaUC = alunosPorNota.consultar(notaUC);
        ^
  symbol:   class GestorAlunosNota
  location: class aed.avaliacao.old_especial.GestorAlunos
Error on line 30 in C:\Meo\Avaliacao - Magno\EI_AED_2024_2025_TestePratico_Especial_Resolucao\src\aed\avaliacao\especial\GestorAlunos.java:30: error: cannot find symbol
        GestorAlunosNota alunosNotaUC = alunosPorNota.consultar(notaUC);
        ^
  symbol:   class GestorAlunosNota
  location: class aed.avaliacao.old_especial.GestorAlunos
Error on line 32 in C:\Meo\Avaliacao - Magno\EI_AED_2024_2025_TestePratico_Especial_Resolucao\src\aed\avaliacao\especial\GestorAlunos.java:32: error: cannot find symbol
            alunosNotaUC = new GestorAlunosNota(notaUC);
                               ^
  symbol:   class GestorAlunosNota
  location: class aed.avaliacao.old_especial.GestorAlunos
Error on line -1 in Note: Some input files use unchecked or unsafe operations.
Error on line -1 in Note: Recompile with -Xlint:unchecked for details.
Error on line 13 in C:\Meo\Avaliacao - Magno\EI_AED_2024_2025_TestePratico_Especial_Resolucao\src\aed\avaliacao\especial\GestorAlunos.java:13: error: cannot find symbol
    private TabelaHashOrdenada<Integer, GestorAlunosNota> alunosPorNota;
                                        ^
  symbol:   class GestorAlunosNota
  location: class aed.avaliacao.old_especial.GestorAlunos
Error on line 39 in C:\Meo\Avaliacao - Magno\EI_AED_2024_2025_TestePratico_Especial_Resolucao\src\aed\avaliacao\especial\GestorAlunos.java:39: error: cannot find symbol
        private IteradorIteravelDuplo<GestorAlunosNota> iteradorGestores;
                                      ^
  symbol:   class GestorAlunosNota
  location: class aed.avaliacao.old_especial.GestorAlunos.Iterador
Error on line 20 in C:\Meo\Avaliacao - Magno\EI_AED_2024_2025_TestePratico_Especial_Resolucao\src\aed\avaliacao\especial\GestorAlunos.java:20: error: cannot find symbol
        GestorAlunosNota alunosNotaUC = alunosPorNota.consultar(notaUC);
        ^
  symbol:   class GestorAlunosNota
  location: class aed.avaliacao.old_especial.GestorAlunos
Error on line 30 in C:\Meo\Avaliacao - Magno\EI_AED_2024_2025_TestePratico_Especial_Resolucao\src\aed\avaliacao\especial\GestorAlunos.java:30: error: cannot find symbol
        GestorAlunosNota alunosNotaUC = alunosPorNota.consultar(notaUC);
        ^
  symbol:   class GestorAlunosNota
  location: class aed.avaliacao.old_especial.GestorAlunos
Error on line 32 in C:\Meo\Avaliacao - Magno\EI_AED_2024_2025_TestePratico_Especial_Resolucao\src\aed\avaliacao\especial\GestorAlunos.java:32: error: cannot find symbol
            alunosNotaUC = new GestorAlunosNota(notaUC);
                               ^
  symbol:   class GestorAlunosNota
  location: class aed.avaliacao.old_especial.GestorAlunos
Error on line -1 in Note: Some input files use unchecked or unsafe operations.
Error on line -1 in Note: Recompile with -Xlint:unchecked for details.
ClassNotFoundException: aed.avaliacao.old_especial.modelo.Aluno
ClassNotFoundException: aed.avaliacao.old_especial.modelo.Aluno
ClassNotFoundException: aed.avaliacao.old_especial.modelo.Aluno
ClassNotFoundException: aed.avaliacao.old_especial.modelo.Aluno
ClassNotFoundException: aed.avaliacao.old_especial.modelo.Aluno
ClassNotFoundException: aed.avaliacao.old_especial.modelo.Aluno
ClassNotFoundException: aed.avaliacao.old_especial.modelo.Aluno
ClassNotFoundException: aed.avaliacao.old_especial.modelo.Aluno
ClassNotFoundException: aed.avaliacao.especial.modelo.Aluno
ClassNotFoundException: aed.avaliacao.especial.modelo.Aluno
ClassNotFoundException: aed.avaliacao.especial.modelo.Aluno
ClassNotFoundException: aed.avaliacao.periodica.Livro
ClassNotFoundException: aed.avaliacao.periodica.Livro
