Light Colors Indexer = 5
Dark Colors Indexer = 12
Number of Colors by PsiClass = 19
aed.analisecomplexidade.algoritmos.SubsequenciaSomaMaxima => 93, 195, 255
aed.colecoes.iteraveis.IteradorIteravelDuplo => 125, 125, 255
aed.colecoes.naoiteraveis.ColecaoNaoIteravel => 138, 138, 0
aed.colecoes.iteraveis.lineares.ColecaoIteravelLinear => 93, 195, 255
aed.colecoes.iteraveis.associativas.estruturas.TabelaHashComIncrementoPorHash => 0, 255, 255
aed.colecoes.iteraveis.lineares.naoordenadas.ColecaoIteravelLinearNaoOrdenada => 98, 130, 85
aed.colecoes.iteraveis.associativas.estruturas.TabelaHash => 97, 216, 93
aed.Comparacao => 0, 0, 255
aed.colecoes.iteraveis.lineares.ordenadas.estruturas.ListaSimplesOrdenada => 255, 200, 255
aed.pesquisa.algoritmos.AlgoritmoPesquisa => 255, 255, 0
aed.ordenacao.algoritmos.AlgoritmoOrdenacao => 255, 95, 95
java.lang.Enum => 0, 0, 0
aed.colecoes.iteraveis.ColecaoIteravel => 97, 216, 93
aed.colecoes.Colecao => 255, 0, 0
aed.colecoes.iteraveis.associativas.ColecaoIteravelAssociativa => 170, 0, 0
java.lang.Object => 0, 0, 0
aed.colecoes.iteraveis.lineares.naoordenadas.estruturas.ListaDuplaNaoOrdenada => 128, 128, 128
aed.colecoes.iteraveis.IteradorIteravel => 252, 133, 120
aed.colecoes.iteraveis.lineares.ordenadas.ColecaoIteravelLinearOrdenada => 255, 0, 255
Is Properties Sorted By Name = false
Font Size = 12
